@mixin flex-container($align, $justify){
  display: flex;

  @if($align ==start ){
    align-items: start;
  }
  @if ($align ==center){
  align-items: center;
  }
  @if($justify ==center){
    justify-content: center;
  }
}
@mixin font-style-2rem(){
  font-size: 2.5rem;
}
@mixin font-style-20(){
  font-size: 20px;
}
@mixin font-style-03(){

}

@mixin grid-container($col-start,$col-end,$row-start,$row-end){
  display: grid;
  grid-template-columns: $col-start  $col-end $row-start $row-end;
}

@mixin none-style(){
    border: none;
    outline: none;
    cursor: pointer;
}

@mixin font-bold(){
  font-weight: bold;
}

@mixin size($width,$height){
  width: $width;
  height: $height;
}

////////////////--------------------mixin----------------------////////////////////

.cart-title{
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 50px;
}

.cart-title > span{
  @include font-style-2rem;
}

#cart-image{
  @include size(300px,150px);
  margin-bottom: 30px;
}

.cart-item{
  @include grid-container(3fr,1fr,1fr,1fr);
}

.product-title{
  @include flex-container("",center);
  margin-right: 12rem;
}

.price{
  @include font-style-20;
}


.products-column{
  @include grid-container(3fr,1fr,1fr,1fr);
  @include font-bold;
}

.cart-product{
  @include flex-container("","");
}

.cart-count-button{
  @include flex-container(center,center);
  @include size(120px,60px);
  border: 0.5px solid rgb(177, 177, 177);
  border-radius: 5px;
  position: relative;
  right: 1.3rem;
  margin-top: 60px;
}



.cart-count-button > button {
  background: none;
  @include none-style;
  padding: 1.7rem 2rem;
  @include font-style-20;
}

.cart-count-button > div{
  @include font-bold;
}


.total{
  @include flex-container(center,center);
}

.cart-price{

  @include flex-container(center,start);
  position: relative;
  left: 3%;
}

.delete-btn {

  @include none-style;
  color: grey;
  margin-top: 5rem;
}


